{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.\\SQLEXPRESS;database=JWT_DB; integrated security=SSPI"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 3,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
